include:
  - project: 'be-cem-edl/evergreen/gitlab-ci'
    ref: master
    file: 'edl-gitlab-ci.yml'
  - project: 'acc-co/devops/cpp/release-tools'
    ref: master
    file: 'gitlab_ci_templates/.gitlab-ci_release.template.yml'
# Incorrectly set.
#  - project: 'acc-co/devops/cpp/release-tools'
#    ref: master
#    file: 'gitlab_ci_templates/.gitlab-ci_release.template.yml'

software_build:
  extends: .build_fec_os_sw
  variables:
    EDL_CI_SW_PATHS: sw/api sw/drivers sw/host


##### libwren
wren-release-trigger:
  extends: .generate-release-config
  variables:
    PROJECT_PATH: sw/api
    PROJECT_NAME: wren
    TARGETS: L867 L867_GCC11 L867_GCC7 deb12x64 CI RHEL9
    LINK_TYPES: static shared

wren-release:
  extends: .child-release-pipeline
  needs: [wren-release-trigger]
  trigger:
    strategy: depend
    include:
      - artifact: generated-release-config.yml
        job: wren-release-trigger

wren-dev-release-trigger:
  extends: .generate-dev-release-config
  variables:
    PROJECT_PATH: sw/api
    PROJECT_NAME: wren
    TARGETS: L867 L867_GCC11 L867_GCC7 deb12x64 CI RHEL9
    LINK_TYPES: static shared

wren-dev-release:
  extends: .child-release-pipeline
  needs: [wren-dev-release-trigger]
  trigger:
    strategy: depend
    include:
      - artifact: generated-release-config.yml
        job: wren-dev-release-trigger
